{
  "name": "convert/module-weather-widget",
  "description": "Weather widget test",
  "require": {
    "convert/core": "^1.0.0",
    "magento/module-cms": "*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Convert\\Name\\": ""
    }
  }
}